.form-1-bg {
	display: block;
	width: 100%;
	min-height: 390px;
	
	background: url(../img/bg-form-red.jpg) top center no-repeat;
	background-size: cover;
}

.form-1 {
	padding-top: 65px;
	text-align: center;

	* {color: #fff;}

	h2 {
		font-size: 30px;
	}
}

.form {
	text-align: center;
	.ch_wrapper {
		margin-top: 35px;
		color: inherit;
	}

	.input-wrapper {
		display: inline-block;
		vertical-align: top;
		width: 290px;
		text-align: left;
		padding-top: 35px;

		button {
			margin-top: 30px;
		}
	}
}