.main-header-bg {
	width: 100%;
	height: 852px;
	background: url(../img/bg-fs.jpg) top center no-repeat;
	background-size: cover;

}

.main-footer-bg {
	padding-top: 10px;
	background-color: rgb(243, 243, 243);
	height: 110px;
	margin-top: -@nav-min-height-mobil;
}

.main-header, .main-footer {
	.clerfix();
	padding-top: 27px;
	&__logo {
		width: 114px;
		height: 36px;
		float: left;
		background: url(../img/logo.svg) left center no-repeat;
	}

	&__text {
		width: 350px;
		height: 36px;
		padding-left: 30px;
		border-left: 1px solid #e8e7e5;
		float: left;
		color: #8a8a8a;
		.text-light(14px);
	}

	&__phone {
		width: 200px;
		height: auto;
		float: right;		
		text-align: right;
	}

	&__audi {
		width: 345px;
		height: 36px;
		line-height: 36px;
		float: right;	
		padding-left: 45px;
		text-align: right;
	}

	&__hr {
		background-color: #c0c0c0;
		height: 1px;
		width: 980px;
		margin: 25px auto 0;
		opacity: 0.2;
		border: none;
	}
}

.time {
	.text-light(14px);
	font-weight: bold;
	color: #999999;
}

.phone {
	.text-norm(19px);
	font-weight: bold;
	color: @color-text-b;
}