.risks-bg {
	width: 100%;
	height: 1014px;
	background: url(../img/bg-risks.jpg) top center no-repeat;
	background-size: cover;
}

.risks {
	&__block-shadow {
		position: relative;
		display: block;
		width: 100%;
		height: auto;
		padding: 65px 50px 30px;
		margin: 50px 70px 100px;
		text-align: center;

		border-radius: 5px;
  		background-color: #fff;
  		box-shadow: 0px 1px 7px 0px rgba(0, 0, 0, 0.14);
	}

	&__img-auto {
		position: absolute;
		z-index: 5;
		bottom: -50px;
		right: 20px;
	}

	.risk01, .risk02, .risk03, .risk04 {
		display: inline-block;
		vertical-align: top;
		width: 440px;
		padding-top: 40px;
		padding-bottom: 45px;
		padding-left: 20px;
		text-align: left;
		background-repeat: no-repeat;
		background-size: auto;
		background-position: 17px 0px;
		.text-bold(18px);
		color: #26272d;
	}

	.risk01 { background-image: url(../img/01.svg);}
	.risk02 { background-image: url(../img/02.svg);}
	.risk03 { background-image: url(../img/03.svg);}
	.risk04 { background-image: url(../img/04.svg);}

	&__subtitle {
		.text-norm(18px);
		color: @color-text-gray;
		text-align: center;
		padding-top: 10px;
	}

	.button.arrow-right:before {
		right: 15px;
	}

	.button.arrow-right {
		padding-left: 45px;
	}

}


