.special {
	width: 100%;
	padding: 0 100px 90px;

	&__block-shadow {
		position: relative;
		width: 100%;
		height: auto;
		padding: 65px 100px;
		border-radius: 5px;
  		background-color: #fff;
  		box-shadow: 0px 28px 49px 0px rgba(0, 0, 0, 0.06);
  		text-align: center;
	}

	&__img-auto {
		position: absolute;
		z-index: 5;
		bottom: -30px;
		left: -70px;
	}

	&__block-left {
		display: inline-block;
		vertical-align: top;
		width: 380px;
		padding-top: 20px;
		text-align: left;
	}

	&__block-right {
		display: inline-block;
		vertical-align: top;
		width: 380px;
		padding-left: 80px;
		text-align: left;
		border-left: 1px solid #e1e1e1;

		.input-wrapper {
			padding-top: 0;
			padding-bottom: 10px;
		}
	}
}
