.successfully {
	display: block;
	width: 100%;
	text-align: center;
	padding-top: 150px;

	.gray {
		.text-light(24px);
		color: #b6b6b6;
		padding-top: 100px;		
	}

	h2 {padding: 15px;}

	.link {
		padding-top: 90px;
		font-size: 16px;

		i {
			display: inline-block;
			vertical-align: middle;
			width: 35px;
  			height: 35px;
  			margin-right: 30px;
  			border-radius: 50%;
  			color: #fff;
  			font-weight: bold;
  			font-size: 20px;
  			line-height: 35px;
  		    background-image:  linear-gradient(to right, rgb(168,28,28) 0%, rgb(220,22,27) 100%);
  		    background-position: center;
  		    background-repeat: no-repeat;
  		    box-shadow: 0px 3px 7px 0px rgba(234, 28, 28, 0.35),
		}
	}
}

.ok {
	width: 100%;
	text-align: center;
	i {
		display: inline-block;
		width: 90px;
  		height: 90px;
  		border-radius: 50%;
  		background-image: url(../img/ok.png), linear-gradient(to right, rgb(168,28,28) 0%, rgb(220,22,27) 100%);
  		background-position: center;
  		background-repeat: no-repeat;
  		box-shadow: 0px 3px 7px 0px rgba(234, 28, 28, 0.35),
  					0 0 0 50px #f8f6f6,
  					0 0 0 52px #e9e9e9;
	}
}


