table.table {
	margin-top: 10px;
	margin-bottom: 0;
	width: 100%;

	tr td {
		border: none;
		padding: 2px 0 0;


	}

	tr td:first-child {
		min-width: 100px;
		.text-norm(14px);
		text-align: left;
		color: @color-text-gray;
	}

	tr td:last-child {
		min-width: 100px;
		.text-norm(14px);
		text-align: right;
		color: #26272d;
		b {
			.text-bold(14px);
		}
	}
}

table.table--modal1 {
	tr td {	
		padding: 4px 0;		
		font-size: 16px !important;
	}
	tr td:last-child {font-size: 14px !important;}
}

table.table--modal2 {
	tr td {		
		padding: 3px 0;		
		font-size: 14px !important;
	}
}