/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on September 20, 2017 */



@font-face {
    font-family: 'museo_sans_cyrl100';
    src: url('ofont.ru_museo_sans_cyrl_100-webfont.eot');
    src: url('ofont.ru_museo_sans_cyrl_100-webfont.eot?#iefix') format('embedded-opentype'),
         url('ofont.ru_museo_sans_cyrl_100-webfont.woff2') format('woff2'),
         url('ofont.ru_museo_sans_cyrl_100-webfont.woff') format('woff'),
         url('ofont.ru_museo_sans_cyrl_100-webfont.ttf') format('truetype'),
         url('ofont.ru_museo_sans_cyrl_100-webfont.svg#museo_sans_cyrl100') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'museo_sans_cyrl500';
    src: url('ofont.ru_museo_sans_cyrl_500-webfont.eot');
    src: url('ofont.ru_museo_sans_cyrl_500-webfont.eot?#iefix') format('embedded-opentype'),
         url('ofont.ru_museo_sans_cyrl_500-webfont.woff2') format('woff2'),
         url('ofont.ru_museo_sans_cyrl_500-webfont.woff') format('woff'),
         url('ofont.ru_museo_sans_cyrl_500-webfont.ttf') format('truetype'),
         url('ofont.ru_museo_sans_cyrl_500-webfont.svg#museo_sans_cyrl500') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'museo_sans_cyrl900_italic';
    src: url('ofont.ru_museo_sans_cyrl_900-webfont.eot');
    src: url('ofont.ru_museo_sans_cyrl_900-webfont.eot?#iefix') format('embedded-opentype'),
         url('ofont.ru_museo_sans_cyrl_900-webfont.woff2') format('woff2'),
         url('ofont.ru_museo_sans_cyrl_900-webfont.woff') format('woff'),
         url('ofont.ru_museo_sans_cyrl_900-webfont.ttf') format('truetype'),
         url('ofont.ru_museo_sans_cyrl_900-webfont.svg#museo_sans_cyrl900_italic') format('svg');
    font-weight: normal;
    font-style: normal;

}