* { 
	box-sizing: border-box;
	font-size: 16px;
	color: @color-text-b;
	line-height: 1.2;
	margin: 0;
	padding: 0;
}

b,i,span {
	font-family: inherit;
	font-size: inherit;
	color: inherit;
}
 
body, html  {
	font-size: 100%;
	margin: 0;
	padding: 0;	
	height: 100%;
	position: relative;
}

html {
	
}  
 
body {	
	.text-light(16px);
	color: @color-text-b;
	font-style: normal;
	font-weight: normal;
	/*background: url(../img/final.jpg) top center no-repeat;*/

	
}



h1, h2, h3, h5 {	
	font-style: normal;
	font-weight: normal;
	margin: 0;
	padding: 0;
}


h1 { 
	.text-bold(38px);
	text-transform: none;
	line-height: 1.1;
	text-align: center;	
	@media @tablet-widths {font-size: 28px;	}	
	@media @mobil-widths {font-size: 22px;}	
}

h2 {	
	.text-bold(36px);
	text-transform: none;
	line-height: 1.3;
	text-align: center;	
	@media @tablet-widths {font-size: 26px;	}	
	@media @mobil-widths {font-size: 20px;}		
}


.caps {
	text-transform: uppercase;
}



h3 { 
	.text-norm(24px);
	font-weight: bold;
	text-transform: none;
	line-height: 1.1;
	text-align: left;	

	@media @tablet-widths {font-size: 20px;	}	
	@media @mobil-widths {font-size: 18px;}	
	
}

h4 {
	
}

h5 {
	
}

hr {
	margin: 0;
	margin-top: -2px;
}

p.hr-shadow-top {
	width: 100%;
	height: 20px;
	display: block;
	box-shadow: 0px -10px 25px -7px rgba(0, 0, 0, 0.2);
}
p.hr-shadow-bottom {
	width: 100%;
	height: 20px;
	display: block;
	box-shadow: 0px 10px 25px -7px rgba(0, 0, 0, 0.2);
}




img {
	max-width: 100%;
	width: auto;	
	vertical-align: bottom;
}

fieldset {
	border: none;
	margin: 0;
	padding: 0;
}

table {
  border-collapse: collapse;
}
tbody {
  width: 100%;
}
a {
  text-decoration: none;
}

.sticky-wrapper {
	position: relative;
	z-index: 10000;
	background-color: #fff;

}

.container {
	width: 1200px;
	@media @tablet-widths {width: 100%;}
}

.white {color: #fff;}




.ico(@x, @y) {

	&:before {
		display: inline-block;
		vertical-align: top;
		margin-right: 8px;
		content: "";
		width: 22px;
		height: 22px;
		background: url("../img/sprite.png") @x @y no-repeat;
	}
}

.ico-absolute(@x, @y) {

	&:before {
		display: block;			
		content: "";
		position: absolute;
		top: -2px;
		left: -30px;
		width: 22px;
		height: 22px;
		background: url("../img/sprite.png") @x @y no-repeat;
	}
}


.link {
	display: inline-block;	
	text-decoration: underline;
	color: @color-text-red;
	.text-norm(14px);

	transition: color ease 0.2s;
	
}

.link:hover,
.link:active,
.link.active {
	color: @color-text-b;	
	
	
}

.center {
	text-align: center;
}

.to_top {
	position: fixed;
	top: 0px;
	margin-top: 0;
	z-index: 5000;
	width: 100%;
	display: block;
}

.separator {
	display: block;
	height: 80px;
}



.no-bg {
	background-image: none !important;
	background-color: #f3f3f3 !important;
	height: auto !important;
}


.block-border-shadow {
	display: block;
	width: 100%;
	padding: 20px;
	background-color: #fff;
	box-shadow: 0px 2px 24.44px 1.56px rgba(14, 14, 14, 0.08);
 	border-radius: 6px;
}

.block-shadow {
	background-color: rgb(255, 255, 255);
  	box-shadow: 0px 28px 49px 0px rgba(0, 0, 0, 0.06);
}


