.box-modal {    
	position: relative;
	background-color: #ffffff;	
	box-shadow: 0px 28px 49px 0px rgba(0, 0, 0, 0.14);
	
	width: 400px;
	height: 230px;
	top: 150px;
	left: 50%;
	z-index: 10005;	
	color: #000;	
	text-transform: uppercase;
	text-align: center;	
    
    transform: translate(-50%, -50%);
   
    transition: opacity .5s, top .5s;
}


.box-modal p {	
	width: 90%;
	margin: 0px auto;
	padding-top: 40px;
	text-transform: none;
	color: #000;
}

.box-modal h3 {
	text-align: center;
	padding-top: 50px;
	padding-bottom: 20px;
	font-size: 24px;
	line-height: 30px;
	color: #000;
}

.box-modal_close { 
    position: absolute; 
    top: 15px;
	right: 15px;
	width: 30px;
	height: 30px;
	font-size: 0;
	border: 0;
	outline: 0;
	cursor: pointer;
	background-color: transparent;
    
}

.box-modal_close::before,
.box-modal_close::after {
	content: "";
	position: absolute;
	background-color: #dcdcdc;
	top: 15px;
	left: 2px;
	width: 30px;
	height: 1px;
	
	border-radius: 1px;
}

.box-modal_close::before {
	transform: rotate(45deg);
}

.box-modal_close::after {
	transform: rotate(-45deg);
}
/***********************************************/
/***********************************************/
/***********************************************/
.modal_wrapper {
	position: fixed;
	top: 0;	
	left: 0;	
	background-color: rgba(0, 0, 0, 0.65);
	z-index: 9999;
	width: 100%;
	height: 100%;
	display: none;
	overflow: auto;
}

.modal {
	.clerfix();
	display: none;
	width: 1030px;
  	height: auto;	
	background-color: #ffffff;	
	box-shadow: 0px 28px 49px 0px rgba(0, 0, 0, 0.14);	
	position: absolute;
	z-index: 10000;
	left: 50%;
    /*top: 20px;*/
    bottom: auto;
    right: auto;
    margin-left: -515px;
    padding: 0;
    padding-bottom: 50px;
     
	 
    transition: opacity .3s, top .3s;

    &__drop-down-list {
		width: 100%;
		height: auto;
		padding: 0;
		
	}
	&__list-item {
		width: 100%;
		height: 50px;
		
		border-bottom: 1px solid #e6e6e6;
		
	}

	&__list-item-title {
		.text-norm(16px);
		line-height: 50px;
		color: @color-text-g;
		font-weight: bold;
		padding-left: 110px;
		background: url(../img/arr-gray-shadow.png) 380px 20px no-repeat;
		background-size: auto;
		cursor: pointer;
	
		transition: color ease 0.3s;
	}

	&__list-item-title:hover {
		background: url(../img/arr-red-shadow.png) 380px 20px no-repeat;
	}

	&__list-item.active &__list-item-title {
		background: url(../img/arr-red-shadow-up.png) 380px 10px no-repeat;
	}

	&__list-item-hidden {
		display: none;
		padding: 25px 110px;		
		background-color: #f3f3f3;
		margin: 0;
	}

	&__block-btn {
		float: left;
		width: 100%;
		text-align: center;
		padding: 100px 0 70px;

		.button {
			display: block;
			margin: 0 auto 30px;
		}

		.link {
			font-size: 16px;
		}
	}

}

.modal__head {
	.clerfix();
	width: 100%;
	position: relative;
	padding: 70px 100px 45px;

	h3 {
		text-align: center; 
		line-height: 40px;
		.text-bold(30px);
	}

	hr {
		display: block;
		margin: 10px auto 0;
		border: none;
		background-color: #e2e1e1;
		height: 1px;
		width: 140px;
	}

	.price { 
		position: absolute;
		z-index: 10001;
		right: 100px;
		top: 50%;
		margin-top: -20px;
		width: 200px;
		text-align: right;
		line-height: 40px;
	}
}

.modal__head-black {
	width: 100%;
	height: 60px;
	margin-top: 60px;
	float: left;
	background-color: @color-text-g;
	* {color: #fff;}
	text-align: center;
	.head-black {
		display: inline-block;
		width: 48%;
		line-height: 60px;
		text-align: center;		
	}	

	.head-black:first-child {
		border-right: 1px solid #999;
	}
}

.modal__left {
	width: 50%;
	float: left;
	text-align: left;
	padding-left: 100px;

	img {
		width: auto;
		max-width: 300px;
		height: auto;
		margin-top: 20px;
	}

	h4 {
		.text-bold(24px);
		padding-top: 90px;
	}

	p.text {
		.text-norm(18px);
		padding-top: 25px;
	}

	.link.gray {
		color: #b4b4b4;
		padding-top: 25px;
		font-size: 16px;
	}

	.link.gray:hover {
		color: #000;
	}

	
} 

.auto-color {
	display: inline-block;
	vertical-align: middle;
	width: 22px;
  	height: 22px;
  	box-shadow: 0px 0px 10px 0px rgba(51, 51, 51, 0.21);
  	border-radius: 50%;
  	margin: -3px 10px 0 0;

}

.auto-color.white {
	background-color: rgb(255, 251, 251);
}

.modal__right {
	width: 50%;
	float: right;
	text-align: left;
	padding-right: 100px;

	table {width: 100%;}

	.button {
		display: block;
		margin: 90px 0 60px;
	}

	.link {
		font-size: 16px;
	}

}

.modal__title {
	.text-bold(24px);
	padding-top: 40px;
	text-align: center;
}

.modal_close {
	position: absolute;
	z-index: 10002;
	top: 15px;
	right: 15px;
	width: 20px;
	height: 20px;
	font-size: 0;
	border: 0;
	outline: 0;
	cursor: pointer;
	background-color: transparent;
}

.modal_close::before,
.modal_close::after {
	content: "";
	position: absolute;
	top: 15px;
	left: 2px;
	width: 20px;
	height: 1px;
	background-color: #dcdcdc;
	border-radius: 1px;
}

.modal_close::before {
	transform: rotate(45deg);
}

.modal_close::after {
	transform: rotate(-45deg);
}


.show {
	display: block;
}

@keyframes shake {
	0%, 100%				{transform: translateX(0);}
	10%, 30%, 50%, 70%, 90%	{transform: translateX(-10px);}
	20%, 40%, 60%, 80%		{transform: translateX(10px);}
}

.modal_error,
.user_input.modal_error {
	animation: shake 0.6s;
	border-color: #c30f23; /* red*/
}

.modal.js-modal {
	z-index: 10100;
}