@color-text-b: #000;
@color-text-w: #fff;
@color-text-red:#cb181b;
@color-text-g: #333333;
@color-text-gray: #999999;


@color-bg-black: #202427;
@color-bg-light: #f3f3f3;
 
@tablet-widths: ~"(max-width: 1230px)";/* */
@mobil-widths: ~"(max-width: 768px)";/* */


@desktop-widths-only: ~"(min-width: 1230px)"; /* */



@height-footer: 65px;
@nav-min-height: 105px;
@nav-min-height-mobil: 130px;
@nav-min-height-scroll: 105px;
