.button {
	display: block;
	position: relative;
	z-index: 5;
	margin: 0 auto;
	width: 250px;
  	height: 60px;
  	border: none;
  	outline: none;
  	border-radius: 30px;

	background-image: linear-gradient(to right, rgb(168,28,28) 0%, rgb(220,22,27) 100%);
  	box-shadow: 0px 3px 7px 0px rgba(234, 28, 28, 0.35),
  				0 0 0 10px #fff,
  				0 0 0 11px #b6b6b6;
  	.text-norm(16px);
  	text-align: center;
  	color: #fff;
  	line-height: 60px;
  	transition: background-image ease 0.3s, box-shadow  ease 0.3s, background-color  ease 0.3s;

  	@media @tablet-widths {
		width: 170px;
		height: 45px;
		line-height: 45px;

		box-shadow: 0px 3px 7px 0px rgba(234, 28, 28, 0.35),
  				0 0 0 6px #fff,
  				0 0 0 7px #b6b6b6;
	}	
	@media @mobil-widths {}	
}

.button-white {
	color: @color-text-red !important;
	background-image: none;
	background-color: #fff;
	box-shadow: 0 0 0 10px #ad292b,
  				0 0 0 11px rgba(255, 255, 255, 0.18);
  	@media @tablet-widths {
  		box-shadow: 0 0 0 6px #ad292b,
  		  			0 0 0 7px rgba(255, 255, 255, 0.18);
  	}
}

.button:hover, .button:active, .button:focus {
	background-image: linear-gradient(to left, rgb(168,28,28) 0%, rgb(220,22,27) 100%);
  	box-shadow: 0px -3px 7px 0px rgba(234, 28, 28, 0.35),
  				0 0 0 10px #fff,
  				0 0 0 11px #b6b6b6;
}

.button-white:hover, .button-white:active, .button-white:focus {
	background-image: none;
  	box-shadow: 0 0 0 10px #ad292b,
  				0 0 0 11px rgba(255, 255, 255, 0.8);
}

.button.search {
	text-align: left;
	padding-left: 73px;
	margin-top: 30px;

	@media @tablet-widths {width: 250px;}
}

.button.search:before {
	content: "";
	position: absolute;
	z-index: 6;
	top: 16px;
	left: 30px;
	width: 26px;
	height: 26px;
	background: url(../img/ico-2.png) center no-repeat;
	@media @tablet-widths {top: 10px;}
}

.button.arrow-right {
	text-align: left;
	padding-left: 57px;
	@media @tablet-widths {padding-left: 25px;}
}

.button.arrow-right:before {
	content: "";
	position: absolute;
	z-index: 6;
	top: 2px;
	right: 30px;
	width: 57px;
	height: 59px;
	background: url(../img/arr-white.png) center no-repeat;
	@media @tablet-widths {height: 42px; right: -10px;}
}

.button.arrow-red-right {
	text-align: left;
	padding-left: 45px;
	@media @tablet-widths {
		width: 200px;
		padding-left: 25px;
	}
}

.button.arrow-red-right:before {
	content: "";
	position: absolute;
	z-index: 6;
	top: 2px;
	right: 40px;
	width: 9px;
	height: 57px;
	background: url(../img/arr-red.png) center no-repeat;
	background-size: contain;
	transform: rotate(180deg);
	@media @tablet-widths {height: 42px; right: 20px;}
}

