.disclaimer-bg {
	background-color: #f3f3f3;
}

.disclaimer {

	&__drop-down-list {
		width: 100%;
		height: auto;
		padding: 30px 100px 100px;

		@media @tablet-widths {padding: 30px 30px 30px;}	
		@media @mobil-widths {padding: 20px 0;}	
		
	}

	&__list-item {
		width: 100%;
		height: 60px;
		padding: 20px 100px;
		border-bottom: 1px solid #e6e6e6;
		cursor: pointer;

		@media @tablet-widths {padding: 20px 30px; height: auto;}	
		@media @mobil-widths {padding: 20px 10px; }	
	}

	&__list-item:first-child {
		cursor: pointer;
	}

	&__list-item:first-child:hover &__list-item-rollup {
		color: @color-text-red;
	}

	&__list-item:last-child {
		border-bottom: none;
	}

	&__list-item-rollup, &__list-item-title {
		.text-norm(16px);
		color: @color-text-g;
		font-weight: bold;
		padding-left: 40px;
		background: url(../img/arr-red-shadow.png) 0px 2px no-repeat;
		background-size: auto;
	
		transition: color ease 0.3s;

		@media @mobil-widths {font-size: 14px;}
	}

	&__list-item.active &__list-item-rollup {
		background: url(../img/arr-red-shadow-up.png) 0px -5px no-repeat;
	}

	&__list-item-title {
		font-weight: normal;
		background: url(../img/ico-4.png) 5px center no-repeat;
	}

	&__list-item-text {
		.text-light(14px);
		line-height: 1.5;
		color: #666666;
		@media @mobil-widths {font-size: 12px;}
	}

	&__list-item-hidden {
		display: none;
		padding: 50px 110px 10px;
		border-bottom: 1px solid #cfcfcf;
		margin-bottom: 30px;

		@media @tablet-widths {padding: 30px 30px 10px;}	
		@media @mobil-widths {padding: 30px 30px 10px;}	
	}
}