.form-1-bg {
	display: block;
	width: 100%;
	min-height: 390px;
	
	background: url(../img/bg-form-red.jpg) top center no-repeat;
	background-size: cover;
	@media @tablet-widths {
		min-height: 330px;
		padding-bottom: 20px;
	}

}

.form-1 {
	padding-top: 65px;
	text-align: center;

	* {color: #fff;}
	h2 {font-size: 30px;}

	@media @tablet-widths {
		padding-top: 30px;
		h2 {font-size: 24px;}
	}

	@media @mobil-widths {
		h2 {font-size: 20px;}
	}
}

.form {
	text-align: center;
	.ch_wrapper {
		margin-top: 35px;
		color: inherit;

		@media @tablet-widths {
			margin-left: 15px;
		}
		    
	}

	.input-wrapper {
		display: inline-block;
		vertical-align: top;
		width: 290px;
		text-align: left;
		padding-top: 35px;

		button {margin-top: 30px;}

		@media @tablet-widths {
			padding-top: 20px;
			margin: 0 5px;
			button {margin-top: 10px;}
		}
	}

	@media @tablet-widths {
		.input-wrapper.mobil-block {
			display: block;
			margin-left: auto;
			margin-right: auto;
		}
	}
}


