.user-input {
	display: inline-block;
	vertical-align: top;
	border: 1px solid rgb(204, 204, 204);
	border-radius: 5px;
	background-color: #fff;
	width: 170px;
	height: 55px;
	padding: 0;
	margin-top: 15px;
	outline: none;

	@media @tablet-widths {margin-top: 8px;}

	@media @mobil-widths {max-width: 350px; width: 100%;}
}

.user-input.in-shadow {
	 box-shadow: inset 0px 0px 10px 0px rgba(0, 0, 0, 0.19);
}

.user-input.input-form-1 {
	width: 270px;
	color: #000;
	padding: 0 15px;

	@media @mobil-widths {
		width: 290px;
	}
}

.user-input.mark{
    width: 372px;    
    margin-right: 30px;
    @media @tablet-widths {
    	display: block;
    	margin-left: auto;
    	margin-right: auto;
    }

    @media @mobil-widths {max-width:  350px; width: 100%;}
}


.user-input.kpp,
.user-input.god-1 {
	 margin-right: 28px;
}

.user-input.model {
    width: 270px;
     @media @tablet-widths {
     	width: 372px;
     	display: block;
    	margin-left: auto;
    	margin-right: auto;
    }
    @media @mobil-widths {max-width:  350px; width: 100%;}    
}

.user-input.area {
	width: 372px; 
	height: 115px;
	resize: none;
	outline: none;
	padding: 15px;
	@media @mobil-widths {max-width:  350px; width: 100%;}
}