.main-header-bg {
	width: 100%;
	height: 852px;
	background: url(../img/bg-fs.jpg) top center no-repeat;
	background-size: cover;

}

.main-footer-bg {
	padding-top: 10px;
	background-color: rgb(243, 243, 243);
	height: 110px;
	margin-top: -@nav-min-height-mobil;
}

.main-header, .main-footer {
	.clerfix();
	padding-top: 27px;
	&__logo {
		width: 200px;
		height: 36px;
		margin-top: -3px;
		float: left;
		/*background: url(../img/logo.svg) left center no-repeat;*/
		.text-audi-bold(14px);
		font-weight: bold;
		color: @color-text-b;
		span {color: @color-text-red;}

		@media @tablet-widths {
			width: 60%;
		}
	}

	&__text {
		width: 350px;
		height: 36px;
		padding-left: 30px;
		/*border-left: 1px solid #e8e7e5;*/
		float: left;
		color:  @color-text-b;
		.text-audi(12px);

		@media @tablet-widths {
			width: 50%;
			padding-left: 0;
			padding-top: 10px;
		}

		@media @mobil-widths {
			display: none;
		}
	}

	.link {		
		.text-audi-bold(12px);
		line-height: 16px;
		color:  @color-text-b;		
		text-decoration: none;
		
	}

	.span {
			display: inline-block;
			.text-audi(19px);
			line-height: 16px;
			font-weight: 600;			
			vertical-align: top;
			color: @color-text-red;
		}

	.link:hover {
		color: @color-text-red;
	}

	&__phone {
		width: 250px;
		height: auto;
		float: right;		
		text-align: left;
		.text-audi(14px);
		@media @tablet-widths {
			width: 60%;
			text-align: right;
			margin-top: -30px;
		}

		@media @mobil-widths {
			font-size: 12px;
			width: 100%;
			margin-top: 10px;
			text-align: center;
		}
	}

	&__audi {
		width: 150px;
		height: 25px;
		line-height: 36px;
		float: right;	
		padding-left: 45px;
		text-align: right;
		img {vertical-align: middle; height: 100%; width: auto;}
		@media @tablet-widths {
			width: 50%;
			text-align: right;
			margin-top: -40px;
		}
	}

	&__hr {
		background-color: #c0c0c0;
		height: 1px;
		width: 980px;
		margin: 25px auto 0;
		opacity: 0.2;
		border: none;
	}
}

.time {
	.text-audi(12px);
	
	color:  @color-text-b;
}

.phone {
	.text-audi(16px);
	font-weight: bold;
	color: @color-text-b;
	text-align: left;
}

.main-footer {
	@media @tablet-widths {	padding-top: 10px;}

}