.risks-bg {
	width: 100%;
	height: 1014px;
	background: url(../img/bg-risks.jpg) top center no-repeat;
	background-size: cover;

	@media @tablet-widths {height: auto; padding-bottom: 30px;}
}

.risks {
	&__block-shadow {
		position: relative;
		display: block;
		width: 100%;
		height: auto;
		padding: 65px 50px 30px;
		margin: 50px 70px 100px;
		text-align: center;

		border-radius: 5px;
  		background-color: #fff;
  		box-shadow: 0px 1px 7px 0px rgba(0, 0, 0, 0.14);

  		@media @tablet-widths {
  			width: ~'calc(100% - 60px)';
  			padding: 30px 30px 30px;
  			margin: 20px auto 70px;
  		}	
		@media @mobil-widths {
			width: 100%;
			padding: 30px 10px;
		}	
	}

	&__img-auto {
		position: absolute;
		z-index: 5;
		bottom: -50px;
		right: 20px;

		@media @tablet-widths {
  			img {
  				width: 330px;
  				height: auto;
  			}
  		}	
		@media @mobil-widths {}
	}

	.risk01, .risk02, .risk03, .risk04 {
		display: inline-block;
		vertical-align: top;
		width: 440px;
		padding: 40px 0 45px 20px;		
		text-align: left;
		background-repeat: no-repeat;
		background-size: auto;
		background-position: 17px 0px;
		.text-bold(18px);
		color: #26272d;

		@media @tablet-widths {
  			width: 45%;
			padding: 30px 0 30px 20px;
			font-size: 16px;
  		}	
		@media @mobil-widths {
			display: block;
			width: 100%;
			max-width: 350px;
			margin: 0 auto;
			background-size: 30px 30px;
		}	
	}

	.risk01 { background-image: url(../img/01.svg);}
	.risk02 { background-image: url(../img/02.svg);}
	.risk03 { background-image: url(../img/03.svg);}
	.risk04 { background-image: url(../img/04.svg);}

	&__subtitle {
		.text-norm(18px);
		color: @color-text-gray;
		text-align: center;
		padding-top: 10px;

		@media @tablet-widths {font-size: 16px;	}	
		@media @mobil-widths {font-size: 14px;}	
	}

	.button.arrow-right:before {
		right: 15px;
		@media @tablet-widths {right: 0;}
	}

	.button.arrow-right {
		padding-left: 45px;

		@media @tablet-widths {
			padding-left: 25px;
			width: 200px;
		}
	}

}


